
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x24, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x56, 0x5d, 0x48, 0x53,
 0x61, 0x18, 0x7e, 0xbb, 0x28, 0x29, 0x22, 0x15, 0x8a, 0xca, 0x28, 0x22, 0x74, 0x53, 0x42, 0x48,
 0xa1, 0x84, 0xd4, 0xdc, 0x11, 0x84, 0x14, 0x07, 0x73, 0x3f, 0x82, 0xad, 0x2e, 0x24, 0x10, 0x42,
 0xbb, 0x88, 0xc2, 0x10, 0xf3, 0xc6, 0x54, 0xac, 0xc8, 0xb9, 0x49, 0x99, 0x59, 0x81, 0x94, 0x04,
 0xd5, 0x45, 0x44, 0x57, 0x51, 0x73, 0xfe, 0x04, 0x51, 0x98, 0x95, 0x88, 0xfd, 0xc8, 0xb4, 0x88,
 0xd0, 0x52, 0x64, 0x67, 0x73, 0x33, 0x43, 0x4f, 0xcf, 0x3b, 0xce, 0xc6, 0x58, 0x67, 0x3f, 0xe9,
 0x81, 0x87, 0xef, 0x7c, 0x3f, 0xef, 0xf3, 0x7c, 0xdf, 0xf3, 0xbd, 0xef, 0xd9, 0x88, 0xc2, 0x1e,
 0xad, 0x56, 0xbb, 0xc9, 0x68, 0x34, 0xea, 0x81, 0x56, 0xa0, 0xd3, 0x60, 0x30, 0x34, 0x01, 0x5a,
 0x93, 0xc9, 0xb4, 0x81, 0xd6, 0xfa, 0x80, 0xe4, 0x24, 0xc8, 0x6e, 0x01, 0x25, 0x66, 0xb3, 0x79,
 0x8b, 0x3c, 0x96, 0x88, 0xbe, 0x0e, 0x62, 0xf7, 0x00, 0xd3, 0xaa, 0xc9, 0x11, 0xdc, 0x0c, 0xa2,
 0x72, 0x20, 0x1d, 0xef, 0x3d, 0xc0, 0x34, 0xf0, 0x01, 0x02, 0x35, 0xc0, 0x66, 0x5e, 0x83, 0xb9,
 0xe3, 0x40, 0xce, 0x6a, 0x77, 0x5e, 0x2e, 0xef, 0xd4, 0x0b, 0x8c, 0x57, 0x9b, 0x8b, 0xca, 0xdc,
 0x56, 0x6a, 0x10, 0xad, 0x74, 0x57, 0xb4, 0x51, 0x0f, 0x70, 0x13, 0xfd, 0x5e, 0xf4, 0xaf, 0xcc,
 0x5b, 0x68, 0x6f, 0xdc, 0xe4, 0xec, 0xb9, 0x6c, 0x0b, 0xef, 0xdc, 0x0b, 0x31, 0xfb, 0x58, 0x73,
 0x72, 0x31, 0x88, 0x1e, 0x7a, 0x2c, 0x74, 0xc0, 0x7b, 0x95, 0x76, 0xbb, 0xac, 0x54, 0xe2, 0xb2,
 0x51, 0x85, 0xa7, 0x83, 0x32, 0x17, 0x3a, 0x28, 0x05, 0x73, 0xdd, 0x18, 0x3b, 0x1d, 0xaf, 0x35,
 0x7c, 0xa1, 0xc5, 0x6c, 0x0b, 0x44, 0x3e, 0x8d, 0x5d, 0x4a, 0x34, 0x8a, 0xed, 0xd4, 0xea, 0xed,
 0xa4, 0x5d, 0x20, 0x7a, 0x04, 0x2c, 0x03, 0x52, 0x00, 0x6e, 0x1b, 0x0d, 0xbb, 0xda, 0xe9, 0x20,
 0xde, 0x2b, 0x81, 0xda, 0x98, 0x02, 0x20, 0xbd, 0xcc, 0x17, 0x09, 0x81, 0x99, 0x9a, 0x13, 0x47,
 0x4d, 0xbc, 0x73, 0x9f, 0x95, 0xf6, 0xa0, 0x75, 0x86, 0x12, 0x87, 0xc1, 0x07, 0xe4, 0xe1, 0x14,
 0x4d, 0xf3, 0x36, 0xca, 0x8a, 0x25, 0x70, 0x1d, 0xcd, 0x3a, 0x08, 0x8c, 0xc1, 0xe3, 0x7a, 0xb6,
 0x05, 0x7e, 0x3f, 0x90, 0x89, 0x96, 0xf0, 0x7e, 0x1e, 0x9e, 0x27, 0x49, 0x6d, 0xb4, 0x91, 0x6d,
 0xc2, 0xd8, 0x9c, 0x3c, 0x37, 0xe9, 0xe9, 0xa6, 0xed, 0x68, 0xef, 0xc4, 0x12, 0x68, 0xd2, 0xe9,
 0x74, 0x49, 0x10, 0x38, 0xcb, 0x17, 0xea, 0xb9, 0x46, 0x3b, 0xd0, 0xae, 0xf8, 0x49, 0x40, 0x1e,
 0xbe, 0xde, 0xdd, 0x41, 0x85, 0x41, 0xbb, 0xda, 0xc9, 0x80, 0x53, 0x74, 0x4a, 0x36, 0x4a, 0x88,
 0x26, 0xa0, 0xe5, 0xec, 0x61, 0x11, 0x7f, 0xc6, 0x58, 0xa9, 0x2c, 0x40, 0xc0, 0x3b, 0x57, 0x8a,
 0x09, 0xda, 0x87, 0xbb, 0x42, 0x5b, 0xe7, 0x6a, 0xa3, 0xd4, 0x88, 0x02, 0x55, 0x55, 0x55, 0xeb,
 0xb9, 0x88, 0xe4, 0xc0, 0xdb, 0xa2, 0x85, 0x74, 0x01, 0x81, 0x1f, 0x5d, 0xb4, 0x49, 0x29, 0x66,
 0xae, 0x39, 0xc1, 0x39, 0x5e, 0xb1, 0x4f, 0x1a, 0xca, 0xca, 0xfd, 0xe9, 0x48, 0xd7, 0x2c, 0x39,
 0x54, 0x1a, 0x6f, 0x9f, 0xaa, 0xf0, 0xad, 0x3d, 0x4d, 0x68, 0x1c, 0x48, 0xcd, 0xdf, 0xa6, 0x54,
 0x07, 0xd0, 0x30, 0x56, 0xe2, 0xb8, 0xf7, 0xdd, 0x16, 0xca, 0x08, 0x08, 0xb0, 0xe7, 0xe1, 0x6b,
 0x87, 0x85, 0xec, 0xda, 0xfe, 0xfd, 0x47, 0xa4, 0x3e, 0x95, 0xa0, 0x08, 0x87, 0x4a, 0x70, 0x41,
 0xc8, 0xf0, 0x8f, 0x88, 0x5e, 0xaf, 0x17, 0x40, 0xda, 0x26, 0xe7, 0xf9, 0x6b, 0x59, 0x64, 0x96,
 0x3d, 0x0f, 0xac, 0x79, 0x53, 0x90, 0x5d, 0x1b, 0x89, 0x38, 0x0c, 0x2b, 0x8a, 0x22, 0xec, 0x25,
 0x17, 0x11, 0x17, 0x14, 0x5a, 0x6f, 0x48, 0x5a, 0x3a, 0xe7, 0x5a, 0x12, 0x26, 0xa3, 0xed, 0x5c,
 0xe9, 0x24, 0x8a, 0x76, 0xa1, 0x88, 0xce, 0x70, 0x11, 0xc1, 0x9e, 0x43, 0xa1, 0xb5, 0xf0, 0x11,
 0x9e, 0xc7, 0x22, 0x1d, 0xca, 0xd1, 0x49, 0xd3, 0x4f, 0x9e, 0x4b, 0xa3, 0xd5, 0x0d, 0xfe, 0x3e,
 0xdf, 0x89, 0xe2, 0xc5, 0x73, 0x3d, 0x70, 0x11, 0x89, 0x5d, 0xb4, 0x15, 0x99, 0x52, 0x0a, 0xd1,
 0x8b, 0x83, 0x59, 0xb9, 0xbf, 0x62, 0x91, 0xbb, 0xc7, 0x27, 0x24, 0x7e, 0x66, 0x9e, 0xbe, 0x08,
 0x8c, 0x8f, 0x44, 0xcc, 0x2e, 0xff, 0x09, 0xf8, 0x23, 0x67, 0xa5, 0x2e, 0x4e, 0xc5, 0xfe, 0xf4,
 0x82, 0xdf, 0x1c, 0x34, 0x7a, 0xea, 0x82, 0xe4, 0xf9, 0x32, 0x25, 0xbd, 0xab, 0x3c, 0xa7, 0x48,
 0xbe, 0x30, 0x31, 0x25, 0xbd, 0x3c, 0x6c, 0x08, 0xcc, 0x79, 0x62, 0x7e, 0x4a, 0xb8, 0x88, 0x38,
 0xb3, 0x1c, 0x6a, 0xcd, 0x3c, 0x07, 0x7d, 0x6e, 0xb4, 0xfa, 0x89, 0x96, 0x7d, 0x8b, 0x7e, 0x91,
 0x28, 0xe4, 0x0c, 0x5f, 0xdc, 0x5f, 0x5d, 0xce, 0x73, 0x7f, 0x90, 0xba, 0x50, 0xfa, 0xde, 0xfb,
 0x38, 0x28, 0xb2, 0xe0, 0xfc, 0x16, 0x89, 0x9c, 0x2f, 0xfa, 0x7d, 0xdc, 0x02, 0x58, 0x5c, 0x17,
 0x0c, 0x0e, 0x11, 0x89, 0x44, 0xee, 0x47, 0x9a, 0xa6, 0x3e, 0x6e, 0x81, 0x67, 0xea, 0xa2, 0x14,
 0x04, 0x89, 0xa1, 0x22, 0x5f, 0x6f, 0xf4, 0x4a, 0xb3, 0x8e, 0x57, 0x8a, 0xe4, 0x9c, 0xa6, 0x83,
 0x99, 0x79, 0xc9, 0xff, 0xf5, 0xcb, 0x87, 0xb4, 0x3b, 0xc6, 0x45, 0x14, 0x47, 0x1d, 0xfc, 0xc1,
 0xee, 0x4b, 0x57, 0xf5, 0xdb, 0x2d, 0x8b, 0x88, 0x51, 0xc8, 0x45, 0xbb, 0x5a, 0x28, 0x5f, 0xd3,
 0xbf, 0x8f, 0x81, 0x8c, 0xfc, 0x9d, 0xf2, 0x9d, 0x8c, 0x00, 0x8b, 0xc0, 0x52, 0x5f, 0x9a, 0x30,
 0x6a, 0x57, 0x09, 0x2d, 0x3c, 0x17, 0xba, 0xf6, 0x2f, 0xc1, 0x73, 0xd1, 0x00, 0x5d, 0x0f, 0xd3,
 0x6a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE apply_pad_settings_xpm[1] = {{ png, sizeof( png ), "apply_pad_settings_xpm" }};

//EOF
