
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x6a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0x69, 0x48, 0x54,
 0x51, 0x14, 0xc7, 0x9f, 0x56, 0x6a, 0x20, 0x28, 0xe2, 0x12, 0x4d, 0xf6, 0xa1, 0x64, 0xa2, 0x68,
 0xff, 0x50, 0x96, 0x0a, 0x5a, 0x39, 0x33, 0x2e, 0x4d, 0x52, 0x11, 0x45, 0x7e, 0x31, 0x9b, 0xc9,
 0xc0, 0x08, 0xb3, 0x26, 0xfb, 0xa0, 0x41, 0x0b, 0x11, 0xe9, 0xa4, 0xe2, 0x9b, 0x8a, 0x96, 0x2f,
 0xa5, 0x51, 0x7e, 0xd0, 0x22, 0x31, 0x8b, 0xd2, 0x31, 0x05, 0x9b, 0x11, 0x53, 0x5c, 0xb2, 0x6d,
 0x5a, 0x15, 0xcd, 0x2d, 0x37, 0x5c, 0xe3, 0xdf, 0xbd, 0x17, 0xdf, 0x73, 0xde, 0x8c, 0xcb, 0x28,
 0x5d, 0x38, 0xdc, 0x7b, 0xcf, 0x3d, 0xf7, 0xfc, 0xde, 0x3d, 0xf7, 0x9c, 0xfb, 0x38, 0x8e, 0xb6,
 0xa3, 0xdc, 0x1e, 0x22, 0xd5, 0x5e, 0x49, 0x5e, 0xa3, 0x2a, 0x83, 0x0a, 0x54, 0xc8, 0x18, 0x44,
 0xc7, 0x44, 0xd0, 0xd1, 0xb1, 0xdf, 0x69, 0x3f, 0x71, 0x6e, 0x25, 0xa3, 0x11, 0x86, 0x88, 0x6a,
 0xd2, 0xab, 0x39, 0xbb, 0xa6, 0xe1, 0xd4, 0x82, 0x23, 0xea, 0x74, 0x9e, 0x80, 0x49, 0xe1, 0x55,
 0x7b, 0xa5, 0x00, 0xf2, 0xe5, 0xff, 0x19, 0x60, 0xb6, 0x05, 0x8c, 0xcc, 0x05, 0xe0, 0x71, 0xd2,
 0x03, 0x4a, 0x5e, 0x39, 0x13, 0x64, 0xc4, 0x16, 0x00, 0x47, 0x01, 0x2e, 0x09, 0x2e, 0x6c, 0xee,
 0x9f, 0xe2, 0x2f, 0xea, 0xc2, 0xf9, 0x70, 0x36, 0xb7, 0xf6, 0xe3, 0x10, 0x40, 0x76, 0x56, 0x26,
 0xea, 0x83, 0x33, 0x82, 0x99, 0x8e, 0xf6, 0x02, 0x84, 0xae, 0xcb, 0xcf, 0xcb, 0xe1, 0x7e, 0xc2,
 0x9d, 0xcd, 0x17, 0x6b, 0x9d, 0xb0, 0x60, 0x36, 0x80, 0x7b, 0xa2, 0x3b, 0x14, 0xbc, 0x82, 0x39,
 0xa3, 0xbd, 0x4f, 0xb2, 0x0f, 0xd3, 0x53, 0xa7, 0x41, 0xfa, 0x20, 0xa6, 0x0f, 0xd1, 0x87, 0xc0,
 0xf5, 0xb8, 0xab, 0xe4, 0x8b, 0x53, 0xcf, 0x7b, 0xe3, 0x83, 0x7e, 0x29, 0x1a, 0xf5, 0x32, 0xec,
 0x4c, 0x72, 0x9d, 0x1e, 0x40, 0xc5, 0xfb, 0x94, 0x37, 0x14, 0x39, 0x13, 0x10, 0xd2, 0xfb, 0x26,
 0xfb, 0x8a, 0x10, 0xe1, 0x24, 0xd6, 0x72, 0x98, 0x0f, 0xc3, 0x07, 0x5e, 0x8e, 0xbf, 0xc3, 0xbd,
 0x18, 0x6a, 0x31, 0xc1, 0x7c, 0x7d, 0xf9, 0xcc, 0x80, 0xd9, 0x20, 0xc2, 0x49, 0x04, 0x89, 0xe5,
 0x77, 0x4c, 0x00, 0xfe, 0x60, 0xe8, 0x57, 0x15, 0xde, 0x3a, 0x02, 0xa0, 0x42, 0xc3, 0x63, 0x1d,
 0x2e, 0x1a, 0x3e, 0x61, 0xcd, 0x49, 0xe3, 0x84, 0xd0, 0x6b, 0xa1, 0xb8, 0x5c, 0x74, 0x19, 0xb9,
 0x55, 0xb9, 0xa8, 0xa9, 0x7d, 0x84, 0xae, 0xb7, 0x59, 0xb0, 0x3c, 0xde, 0x8b, 0xb0, 0x24, 0xb7,
 0xa9, 0x01, 0x9e, 0x09, 0xce, 0x88, 0xd7, 0x2d, 0xc6, 0xbe, 0x64, 0x37, 0x2c, 0xd4, 0x70, 0xe2,
 0x45, 0xda, 0x66, 0x95, 0x9a, 0x57, 0xa3, 0xb1, 0xa1, 0x0a, 0x5f, 0x32, 0x6e, 0xc3, 0x14, 0x1d,
 0x0f, 0xe3, 0x7a, 0x15, 0xca, 0x37, 0x44, 0xc0, 0x1c, 0xa3, 0x85, 0x25, 0xf3, 0x1e, 0xcc, 0x75,
 0x65, 0x20, 0x2d, 0x50, 0xf4, 0xbf, 0x3d, 0x7d, 0x3b, 0x42, 0xd2, 0xb7, 0xc1, 0x9c, 0xbd, 0x12,
 0x2d, 0xc5, 0x89, 0xf8, 0x9c, 0x17, 0x89, 0x1b, 0x97, 0x96, 0x4c, 0x99, 0xb6, 0xb1, 0x77, 0x62,
 0xd1, 0xfa, 0xf4, 0x05, 0xca, 0x37, 0x45, 0xa1, 0x54, 0x1e, 0x36, 0xa5, 0xbc, 0xd9, 0x1c, 0x85,
 0xdf, 0xc5, 0x65, 0xa3, 0x04, 0x72, 0x90, 0x01, 0xe8, 0xe6, 0x38, 0x3e, 0x14, 0xcd, 0xb7, 0x36,
 0x51, 0x32, 0xfe, 0x0e, 0x75, 0xa3, 0x49, 0x2f, 0xb3, 0x03, 0x28, 0xb3, 0x94, 0x68, 0x79, 0x52,
 0x82, 0xd2, 0x55, 0x3b, 0x24, 0x0e, 0x6b, 0x35, 0x29, 0x68, 0x4a, 0xcd, 0x90, 0x82, 0x88, 0xcd,
 0x04, 0x24, 0x90, 0x01, 0xd4, 0x06, 0x05, 0x1a, 0xb3, 0x57, 0xa0, 0xc7, 0x94, 0x83, 0xd6, 0xe7,
 0x27, 0x91, 0x7f, 0x75, 0x99, 0x04, 0x40, 0x1e, 0x32, 0xd4, 0xd5, 0x57, 0xa0, 0x7c, 0x63, 0xa4,
 0xdd, 0x17, 0x77, 0x7f, 0xb2, 0x60, 0x70, 0x70, 0x10, 0x15, 0x81, 0x31, 0x76, 0x27, 0x19, 0x69,
 0xef, 0xa8, 0xe5, 0x9c, 0xb5, 0xce, 0xa0, 0x22, 0x4f, 0x5c, 0x84, 0x4c, 0x12, 0x9a, 0xb4, 0x34,
 0x2f, 0x78, 0x1e, 0x73, 0x92, 0xdc, 0xc1, 0x99, 0xc2, 0x33, 0xb0, 0xe8, 0xef, 0x4c, 0x19, 0x92,
 0x9e, 0xaf, 0x3f, 0x18, 0xa0, 0x32, 0x78, 0xbf, 0xdd, 0x1a, 0xbd, 0x13, 0x87, 0xb2, 0x28, 0xaf,
 0x3a, 0x0f, 0xa6, 0xa8, 0xb8, 0x39, 0x03, 0xcc, 0x7b, 0x34, 0x70, 0xa8, 0x0e, 0x0a, 0xde, 0x15,
 0x90, 0x4c, 0x51, 0x49, 0x36, 0x0b, 0xe1, 0xb2, 0x06, 0x18, 0xd7, 0x29, 0x51, 0xb6, 0x7a, 0xd7,
 0xa4, 0x0d, 0xc9, 0x2e, 0xc9, 0x6b, 0x3a, 0x5d, 0x91, 0x3d, 0x34, 0x3d, 0x44, 0xc5, 0xd6, 0xc9,
 0x18, 0x7f, 0xd4, 0xdf, 0xc6, 0x40, 0x5f, 0x3f, 0x1a, 0x74, 0x57, 0x44, 0x40, 0xad, 0xf6, 0x1c,
 0xfa, 0xda, 0x3b, 0xd0, 0x52, 0x62, 0x14, 0xed, 0x28, 0x50, 0xf2, 0x3f, 0x98, 0xee, 0x2d, 0x32,
 0x18, 0x0d, 0x2c, 0xcf, 0x85, 0x8d, 0xf5, 0xa7, 0x2e, 0x32, 0xa7, 0x03, 0xfd, 0x03, 0xe8, 0x6d,
 0x6b, 0x67, 0xe3, 0xfe, 0xce, 0x2e, 0xd6, 0x5b, 0xee, 0x3e, 0x9a, 0x0c, 0xd1, 0xee, 0x78, 0xd0,
 0x3f, 0x5a, 0xf4, 0x4c, 0xaf, 0xa9, 0x4c, 0x27, 0x83, 0xae, 0x50, 0x87, 0xef, 0x37, 0x73, 0x25,
 0x21, 0x6a, 0xbe, 0x98, 0xcd, 0x1c, 0x5a, 0xcb, 0x8f, 0xfc, 0x67, 0x24, 0x44, 0x3b, 0x45, 0x9b,
 0x6f, 0x86, 0xfb, 0x13, 0x55, 0x1d, 0xcf, 0xed, 0x26, 0xce, 0x4c, 0x04, 0x30, 0x62, 0x5b, 0xb9,
 0x01, 0xa9, 0x01, 0x2c, 0x4d, 0x3f, 0x36, 0xd7, 0xd8, 0x15, 0xd8, 0xfb, 0x0b, 0x59, 0xa2, 0xf3,
 0x9f, 0x05, 0x25, 0x12, 0xe7, 0x34, 0x4d, 0x47, 0xbb, 0x7b, 0xea, 0x38, 0x47, 0x1b, 0x29, 0x9a,
 0x6d, 0x6d, 0x4f, 0x5e, 0x8e, 0xdb, 0x16, 0x5a, 0xf3, 0x15, 0x1e, 0xdf, 0x1e, 0x14, 0x48, 0x9c,
 0xd3, 0x8b, 0xee, 0x7c, 0x55, 0x39, 0x46, 0xf6, 0x6c, 0xe5, 0xe6, 0xd2, 0xc8, 0x86, 0x43, 0x04,
 0x32, 0x36, 0xd3, 0x53, 0x41, 0xd7, 0xda, 0x8b, 0x5e, 0x8f, 0x13, 0xdb, 0x03, 0xdc, 0x7c, 0x1a,
 0x3d, 0xc9, 0x70, 0x6b, 0x5b, 0x23, 0xbd, 0x13, 0x9a, 0xe7, 0xc6, 0xb5, 0x0a, 0x94, 0xad, 0x09,
 0x27, 0x75, 0x72, 0x84, 0x3d, 0x80, 0x64, 0xad, 0x9e, 0xd8, 0x6c, 0x11, 0xec, 0xff, 0x01, 0xa2,
 0x85, 0x3a, 0x32, 0xfb, 0xdd, 0xa1, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE load_module_board_xpm[1] = {{ png, sizeof( png ), "load_module_board_xpm" }};

//EOF
