
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xea, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x96, 0x5d, 0x48, 0x53,
 0x71, 0x18, 0x87, 0x0f, 0x7e, 0x06, 0x11, 0x21, 0x15, 0x5d, 0x0e, 0x9b, 0xb8, 0x99, 0x94, 0xd0,
 0x65, 0x68, 0x0d, 0x45, 0x16, 0x04, 0xde, 0x98, 0x76, 0xd3, 0xce, 0xfc, 0x00, 0x4d, 0x44, 0x33,
 0xa2, 0xda, 0x47, 0xce, 0xaf, 0x8a, 0x34, 0xe6, 0x32, 0x97, 0x0e, 0x2d, 0x73, 0x6b, 0x5a, 0x4d,
 0x94, 0xf4, 0xc2, 0x99, 0xb6, 0xb4, 0xa5, 0xa4, 0x38, 0xb5, 0x0d, 0x03, 0x0b, 0x07, 0x89, 0x31,
 0x84, 0xc8, 0xa2, 0x95, 0x73, 0x56, 0xfb, 0x75, 0xfe, 0x47, 0x1d, 0xac, 0x81, 0x1c, 0xcd, 0xee,
 0xba, 0x78, 0xe0, 0xc0, 0x81, 0xe7, 0x39, 0xe7, 0xe5, 0xfc, 0x79, 0x0f, 0x45, 0x51, 0x54, 0x38,
 0x43, 0x4a, 0x6c, 0x6c, 0xac, 0x24, 0x2e, 0x2e, 0x8e, 0xde, 0x0e, 0x88, 0x8b, 0x38, 0xd7, 0xdc,
 0x54, 0x4a, 0x4f, 0x4f, 0xcf, 0x87, 0x99, 0x99, 0x19, 0x6c, 0x05, 0xab, 0xd5, 0x0a, 0xb3, 0xd9,
 0x8c, 0xde, 0xde, 0x5e, 0xf6, 0xba, 0xab, 0xab, 0x0b, 0x36, 0x9b, 0x0d, 0xdd, 0xdd, 0xdd, 0xf3,
 0x8c, 0x3b, 0x99, 0x62, 0x6a, 0xf4, 0xf8, 0xf8, 0x38, 0xb6, 0x8a, 0x5c, 0x2e, 0x07, 0x4d, 0xd3,
 0x2c, 0x0a, 0x85, 0x02, 0xa9, 0xa9, 0xa9, 0xd0, 0x6a, 0xb5, 0xec, 0x3d, 0xe2, 0xa6, 0xe2, 0xe3,
 0xe3, 0xb3, 0x46, 0x47, 0x47, 0xe1, 0x70, 0x38, 0xb0, 0xd5, 0xb7, 0xf8, 0x13, 0xbb, 0xdd, 0x0e,
 0xe2, 0x24, 0x6e, 0x36, 0x30, 0x31, 0x31, 0x01, 0xaf, 0xd7, 0x8b, 0x95, 0x95, 0x95, 0x6d, 0x81,
 0xb8, 0x88, 0xd3, 0x1f, 0x98, 0x9a, 0x9a, 0xda, 0x36, 0xf9, 0x3a, 0xc4, 0xf9, 0x3f, 0xf0, 0xef,
 0x02, 0x8b, 0x8b, 0x8b, 0x18, 0x19, 0xb1, 0xc2, 0x64, 0x6a, 0x46, 0x6b, 0x6b, 0x2d, 0xda, 0xdb,
 0x1b, 0x60, 0xb1, 0x98, 0xe1, 0x72, 0xb9, 0xfe, 0x2e, 0x40, 0xbe, 0x8e, 0xe7, 0x03, 0x4f, 0xa1,
 0xa9, 0x2d, 0xc7, 0xc0, 0x40, 0x1a, 0x9c, 0x4e, 0x3e, 0x16, 0x16, 0xf6, 0x63, 0x6e, 0x8e, 0x87,
 0xe1, 0x61, 0x11, 0xea, 0xb5, 0x4a, 0x18, 0x1e, 0xeb, 0xe1, 0x76, 0xbb, 0x37, 0x1f, 0x20, 0x72,
 0x93, 0xa1, 0x05, 0x1d, 0x65, 0x39, 0xf0, 0xf4, 0x25, 0x02, 0xa0, 0x82, 0xa8, 0x7b, 0x7b, 0x1c,
 0x62, 0x9d, 0x18, 0xd5, 0x75, 0xd5, 0x18, 0x1b, 0x1b, 0xdb, 0x5c, 0xc0, 0xd2, 0xdf, 0xc7, 0xc8,
 0x73, 0xe1, 0xcb, 0x63, 0x64, 0x0c, 0xbe, 0xef, 0x87, 0x03, 0xe4, 0x9f, 0xbc, 0x51, 0xd8, 0xf3,
 0x24, 0x0a, 0x94, 0x89, 0x82, 0xa8, 0x49, 0x04, 0xf5, 0x1d, 0x35, 0xf7, 0x00, 0x99, 0xb9, 0xe6,
 0x5a, 0x19, 0x96, 0xcf, 0xee, 0x60, 0xe5, 0x6c, 0xa0, 0x49, 0xc0, 0x88, 0x43, 0xfd, 0x81, 0x02,
 0x5b, 0x12, 0x2b, 0x5f, 0xa7, 0x58, 0x5d, 0x8c, 0x8c, 0x8c, 0x0c, 0x35, 0xa7, 0xc0, 0xc8, 0x4b,
 0x2b, 0x06, 0x14, 0x69, 0x7e, 0xb9, 0x3f, 0xe2, 0x5a, 0x1d, 0x95, 0xfd, 0xf3, 0x01, 0x84, 0x75,
 0x84, 0x05, 0x04, 0x84, 0xf7, 0x84, 0x28, 0x94, 0x15, 0xda, 0x39, 0x05, 0x4c, 0xfa, 0x66, 0x38,
 0x8b, 0xf8, 0x41, 0x01, 0x94, 0xed, 0x05, 0x7c, 0xbb, 0x91, 0x3a, 0x74, 0x24, 0x40, 0x4e, 0x88,
 0x7c, 0x14, 0x09, 0x59, 0xb9, 0xcc, 0xcd, 0x29, 0x70, 0xff, 0x76, 0x2d, 0x16, 0x94, 0x27, 0xe0,
 0x93, 0x27, 0x06, 0xf1, 0xcc, 0xa8, 0x42, 0xa2, 0xc1, 0x10, 0xc4, 0x11, 0x9d, 0x0e, 0x0a, 0x95,
 0x6a, 0x99, 0x53, 0xe0, 0x61, 0x63, 0x23, 0xe6, 0x78, 0x3c, 0x66, 0x1a, 0x54, 0x00, 0x3f, 0x22,
 0x76, 0xa2, 0x84, 0x3f, 0x8d, 0x43, 0x05, 0x1e, 0x50, 0x79, 0x08, 0x20, 0x34, 0xff, 0x27, 0x64,
 0x57, 0xaa, 0x96, 0x38, 0x05, 0x2c, 0xcc, 0x42, 0x19, 0x16, 0x89, 0x82, 0x02, 0x9d, 0xc7, 0x1e,
 0x20, 0x83, 0x9a, 0x46, 0x49, 0xd2, 0xfb, 0xa0, 0x00, 0xaf, 0x68, 0x0e, 0xc5, 0x97, 0x2a, 0x9c,
 0x9c, 0x02, 0xe4, 0x84, 0x6a, 0x99, 0x65, 0xf2, 0x2b, 0x24, 0xc4, 0x2f, 0xff, 0xb2, 0x4f, 0x08,
 0x7a, 0xd7, 0x1b, 0x36, 0x40, 0x38, 0x99, 0xff, 0x35, 0x20, 0x40, 0x97, 0x76, 0x40, 0x2a, 0x95,
 0xb6, 0x70, 0x3e, 0x07, 0x9d, 0x7a, 0x3d, 0x5e, 0x88, 0xc5, 0xfe, 0x40, 0xfd, 0xd1, 0x21, 0xbf,
 0x9c, 0x50, 0xc0, 0x7f, 0x87, 0xc8, 0x7c, 0x1f, 0x2b, 0x8f, 0x29, 0x9e, 0x45, 0xd5, 0x0d, 0x0d,
 0x12, 0x12, 0x12, 0x72, 0xfc, 0x2b, 0xd3, 0xe3, 0xf1, 0x6c, 0x18, 0x20, 0xc7, 0xbf, 0xa1, 0xa6,
 0x06, 0xaf, 0x98, 0x51, 0xcd, 0x1e, 0x3c, 0x85, 0xcc, 0x90, 0xe9, 0x80, 0x00, 0x21, 0x97, 0xfe,
 0xc8, 0xca, 0x2b, 0xae, 0x6b, 0x30, 0x38, 0x38, 0xb8, 0xba, 0x32, 0xc9, 0x62, 0x6e, 0x6b, 0x6b,
 0x9b, 0x27, 0x91, 0xc9, 0xc9, 0xc9, 0x0d, 0x21, 0xc7, 0x5f, 0xa7, 0x56, 0xe3, 0xea, 0x85, 0x5b,
 0xc8, 0x15, 0xf6, 0xe3, 0x74, 0xc4, 0x6b, 0x56, 0x9c, 0x19, 0xea, 0x40, 0x16, 0x6f, 0x08, 0xb2,
 0xec, 0x16, 0xf6, 0xc9, 0x89, 0xdc, 0x68, 0x34, 0xae, 0x2e, 0xfd, 0xb5, 0x5f, 0x8b, 0xe4, 0x98,
 0x98, 0x18, 0x09, 0x9f, 0xcf, 0xa7, 0xb9, 0x90, 0x9e, 0x9e, 0x7e, 0xf3, 0x7c, 0xa1, 0xc2, 0xae,
 0xbc, 0x5c, 0xf1, 0xad, 0x54, 0x5e, 0xe9, 0x55, 0xca, 0x2a, 0x97, 0x2e, 0x9e, 0x53, 0x39, 0x25,
 0x12, 0xe9, 0x5d, 0x81, 0x40, 0x90, 0x1d, 0x1d, 0x1d, 0x7d, 0x66, 0x4d, 0x1e, 0xfe, 0x1b, 0xc8,
 0x36, 0x8e, 0x28, 0x31, 0x75, 0x81, 0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE setcolor_3d_bg_xpm[1] = {{ png, sizeof( png ), "setcolor_3d_bg_xpm" }};

//EOF
