
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x8d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xc0, 0x03, 0x76,
 0xed, 0xda, 0x65, 0xb0, 0x73, 0xe7, 0xce, 0x37, 0x40, 0xfc, 0x1f, 0x0f, 0xfe, 0xc3, 0x40, 0x0e,
 0xd8, 0xbd, 0x7b, 0xb7, 0x21, 0x11, 0x86, 0x93, 0x67, 0x01, 0x09, 0x86, 0x93, 0x6e, 0xc1, 0x8e,
 0x1d, 0x3b, 0x8c, 0x80, 0x9a, 0xde, 0x12, 0x69, 0x38, 0x69, 0x16, 0x90, 0x61, 0x38, 0xf1, 0x16,
 0x00, 0x15, 0x1a, 0x93, 0x61, 0x38, 0x71, 0x16, 0x40, 0x0d, 0x7f, 0x47, 0x86, 0xe1, 0x78, 0x2d,
 0x50, 0x68, 0xd8, 0x2f, 0xc0, 0xb0, 0x7d, 0xfb, 0x76, 0x4b, 0xa0, 0xa2, 0x8f, 0xa4, 0x1a, 0xbc,
 0x7c, 0xf3, 0xae, 0xff, 0x06, 0x9d, 0x87, 0xfe, 0x4b, 0x35, 0x1e, 0xc1, 0x87, 0xff, 0x31, 0x90,
 0x6b, 0xb8, 0x7e, 0x07, 0x41, 0xc3, 0xe1, 0x16, 0xfc, 0x23, 0xc5, 0xf0, 0x65, 0x9b, 0x88, 0x36,
 0x9c, 0x74, 0x0b, 0x40, 0x86, 0x1b, 0x74, 0x1e, 0x26, 0xd6, 0x70, 0xd2, 0x2c, 0x58, 0xb6, 0x79,
 0x37, 0xd0, 0xe5, 0x24, 0x19, 0x8e, 0x6a, 0xc1, 0xee, 0x86, 0xae, 0xff, 0x7b, 0x93, 0x8b, 0xff,
 0xef, 0x5c, 0xbd, 0x8e, 0x5a, 0x86, 0x23, 0x2c, 0xd8, 0x3d, 0x6d, 0xee, 0xff, 0xfd, 0xea, 0x4e,
 0xff, 0xf7, 0xab, 0x39, 0xfe, 0xdf, 0x53, 0xdc, 0x80, 0x62, 0xf8, 0xd2, 0x4d, 0xbb, 0xff, 0xeb,
 0x11, 0x1f, 0xe6, 0xd8, 0x2d, 0xd8, 0x1b, 0x98, 0x02, 0x36, 0x1c, 0x6c, 0x41, 0x5e, 0x0d, 0xdc,
 0xf0, 0x45, 0x1b, 0x77, 0xfd, 0xd7, 0x6e, 0x27, 0xdb, 0x70, 0xa8, 0x05, 0x3b, 0x76, 0xfe, 0xdb,
 0xaf, 0xe3, 0x0a, 0xb7, 0x60, 0x9f, 0x6f, 0x22, 0xdc, 0x82, 0xf8, 0xd4, 0x69, 0xff, 0x17, 0x9b,
 0x85, 0xff, 0x4f, 0x88, 0xea, 0xa5, 0xc0, 0x82, 0xf5, 0x1b, 0xdf, 0xc1, 0x0c, 0x87, 0xfb, 0x22,
 0xa5, 0xf8, 0xc7, 0xce, 0xad, 0xdb, 0xde, 0x85, 0xc7, 0x4f, 0xfe, 0xbf, 0x0f, 0x1a, 0x74, 0xf9,
 0xc1, 0x0d, 0xe4, 0x59, 0xb0, 0xdf, 0xc1, 0x81, 0x05, 0x68, 0xc0, 0x6f, 0x74, 0x4b, 0x0e, 0xa8,
 0x39, 0xbe, 0xac, 0xf7, 0x2c, 0xf9, 0xdf, 0xe0, 0x59, 0xfc, 0x7f, 0xaf, 0xba, 0x33, 0x58, 0xac,
 0xd6, 0xab, 0xf4, 0xbf, 0x74, 0x03, 0x89, 0xc9, 0x14, 0x04, 0xf6, 0xab, 0x39, 0x6c, 0x43, 0xb7,
 0x00, 0x17, 0x9e, 0x61, 0x9d, 0x40, 0xba, 0x05, 0x7b, 0xd5, 0x9c, 0xa4, 0xf7, 0xab, 0x3a, 0x5e,
 0x26, 0xc6, 0x82, 0x89, 0x76, 0xa9, 0xa4, 0x5b, 0x00, 0xf6, 0x05, 0x30, 0xa8, 0xf6, 0xa9, 0x3a,
 0x06, 0xed, 0x53, 0x73, 0x9c, 0x05, 0x34, 0x68, 0x37, 0x30, 0x88, 0xf6, 0x76, 0x39, 0x67, 0xfd,
 0x9f, 0xe0, 0x90, 0x0e, 0x0c, 0x22, 0x48, 0x3c, 0x54, 0x7b, 0x97, 0x93, 0x17, 0x44, 0xb8, 0x00,
 0x55, 0x22, 0x19, 0x1f, 0x08, 0x49, 0x9c, 0x4e, 0x79, 0x32, 0xc5, 0x07, 0x28, 0xc8, 0x60, 0x70,
 0x0b, 0x00, 0x06, 0x5e, 0xd9, 0x5a, 0x93, 0xfb, 0x56, 0x62, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zone_duplicate_xpm[1] = {{ png, sizeof( png ), "zone_duplicate_xpm" }};

//EOF
